config.yaml (before)
servers:
  local:
    default: true  # if server name is not provided in tool calls, this Spark History Server is used
    url: "http://localhost:18080"
    # Optional authentication (can also use environment variables)
    # auth:
    #   username: "your_username"  # or use SHS_SPARK_USERNAME env var
    #   password: "your_password"  # or use SHS_SPARK_PASSWORD env var
    #   token: "your_token"       # or use SHS_SPARK_TOKEN env var

  # Production server example
  # production:
  #   url: "https://spark-history.company.com:18080"
  #   verify_ssl: true
  #   auth:
      # Use environment variables for production
      # username: ${SHS_SPARK_USERNAME}
      # password: ${SHS_SPARK_PASSWORD}
      # token: ${SHS_SPARK_TOKEN}

  # Staging server example
  # staging:
  #   url: "https://staging-spark-history.company.com:18080"
  #   verify_ssl: true
  #   auth:
      # username: "staging_user"
      # token: "staging_token"

  # AWS Glue Spark History Server example
  # glue_ec2:
  #   url: ""
  #   verify_ssl: false

  # Amazon EMR-EC2 Spark History Server example
  # emr_persistent_ui:
  #   emr_cluster_arn: "<EMR Cluster ARN>"

mcp:
  transports:
    - streamable-http # streamable-http or stdio. you can only specify one right now.
  port: "18888"
  debug: true
  address: localhost

# Environment Variables:
# SHS_SPARK_USERNAME - Default username for authentication
# SHS_SPARK_PASSWORD - Default password for authentication
# SHS_SPARK_TOKEN - Default token for authentication
# SHS_MCP_PORT - Port for MCP server (default: 18888)
# SHS_MCP_DEBUG - Enable debug mode (default: false)

config.yaml (after)
servers:
  local:
    default: true  # if server name is not provided in tool calls, this Spark History Server is used
    url: "http://localhost:18080"
    # Optional authentication (can also use environment variables)
    # auth:
    #   username: "your_username"  # or use SHS_SPARK_USERNAME env var
    #   password: "your_password"  # or use SHS_SPARK_PASSWORD env var
    #   token: "your_token"       # or use SHS_SPARK_TOKEN env var

  # Production server example
  # production:
  #   url: "https://spark-history.company.com:18080"
  #   verifySSL: true
  #   auth:
      # Use environment variables for production
      # username: ${SHS_SPARK_USERNAME}
      # password: ${SHS_SPARK_PASSWORD}
      # token: ${SHS_SPARK_TOKEN}

  # Staging server example
  # staging:
  #   url: "https://staging-spark-history.company.com:18080"
  #   verifySSL: true
  #   auth:
      # username: "staging_user"
      # token: "staging_token"

  # AWS Glue Spark History Server example
  # glueEC2:
  #   url: ""
  #   verifySSL: false

  # Amazon EMR-EC2 Spark History Server example
  # emrPersistentUi:
  #   emrClusterArn: "<EMR Cluster ARN>"

mcp:
  transports:
    - streamable-http # streamable-http or stdio. you can only specify one right now.
  port: "18888"
  debug: true
  address: localhost

# Environment Variables:
# SHS_SPARK_USERNAME - Default username for authentication
# SHS_SPARK_PASSWORD - Default password for authentication
# SHS_SPARK_TOKEN - Default token for authentication
# SHS_MCP_PORT - Port for MCP server (default: 18888)
# SHS_MCP_DEBUG - Enable debug mode (default: false)

config.yaml (diff)
@@ -11,7 +11,7 @@ servers:
   # Production server example
   # production:
   #   url: "https://spark-history.company.com:18080"
-  #   verify_ssl: true
+  #   verifySSL: true
   #   auth:
       # Use environment variables for production
       # username: ${SHS_SPARK_USERNAME}
@@ -21,19 +21,19 @@ servers:
   # Staging server example
   # staging:
   #   url: "https://staging-spark-history.company.com:18080"
-  #   verify_ssl: true
+  #   verifySSL: true
   #   auth:
       # username: "staging_user"
       # token: "staging_token"
 
   # AWS Glue Spark History Server example
-  # glue_ec2:
+  # glueEC2:
   #   url: ""
-  #   verify_ssl: false
+  #   verifySSL: false
 
   # Amazon EMR-EC2 Spark History Server example
-  # emr_persistent_ui:
-  #   emr_cluster_arn: "<EMR Cluster ARN>"
+  # emrPersistentUi:
+  #   emrClusterArn: "<EMR Cluster ARN>"
 
 mcp:
   transports:
